<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/styles_index.css">
	<script src="js/scripts_indice.js"></script>
	<title>Document</title>
	<script src="https://kit.fontawesome.com/a0f9c20aeb.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="img/icon_gif.gif">
</head>
<body>
	 <div class="barra-navegacion">
    	<a href="index.html">
        	<p class="logo">IoT<i class="fas fa-network-wired"></i></p>
    	</a>
    </div>
    <div class="contenedor">
    	<div class="slider-contenedor">
    		<section class="contenido-slider">
				<div class="primera-seccion">
			        <div class="primera-seccion-contenido">
			            <p></p>
			            <div class="titulo-content">
			            	<div class="titulo">
			            		 <h1>DIA INTERNACIONAL DEL IoT</h1>
			            	</div>
			            	<div class="img-content">
			            		<img class="svg-uno" src="img/img_caracteristicas.svg">
			           		</div>
			            </div>
			            
			            <div class="content-text">
				            <div class="content-text-izq">
				            	<h2 style="color: #000;">Origen del IoT</h2>
				            	<br>
				            	<p>Internet de las Cosas (o IoT por su determinación en inglés) es la forma de llamar a la tecnología que conecta las cosas - máquinas, sensores, artefactos de todo tipo - a internet y disponibiliza información sobre esas cosas y sensores. El potencial de IoT no está solo en la capacidad de conectarse sino en el uso de esa información con un provecho productivo para poder accionar, corregir e incluso predecir situaciones que antes no estaban a nuestro alcance. </p>
				            </div>
			            </div>
			        </div>
    			</div>
    		</section>
    	</div>
		  	
    </div>
</body>
</html>